#
#Sat Sep 27 22:03:29 BRT 2025
Connections=Connection1
Connections[Connection1].AuthConf.AuthenticationProfileUri=internal\:prosysopc
Connections[Connection1].AuthConf.ResourceUri=Connection1\:mqtt
Connections[Connection1].DisableMqttRetain=false
Connections[Connection1].EnableStatusMessage=false
Connections[Connection1].Enabled=true
Connections[Connection1].Name=Connection1
Connections[Connection1].PublisherId=String\:urn\:OmeuPc\:OPCUA\:SimulationServer
Connections[Connection1].TransportProfile=MQTT_JSON
Connections[Connection1].WriterGroups=WriterGroup1
Connections[Connection1].WriterGroups[WriterGroup1].Enabled=true
Connections[Connection1].WriterGroups[WriterGroup1].KeepAliveTime=PT2M
Connections[Connection1].WriterGroups[WriterGroup1].MaxNetworkMessageSize=4294967295
Connections[Connection1].WriterGroups[WriterGroup1].MessageContentMask=NetworkMessageHeader, DataSetMessageHeader, PublisherId
Connections[Connection1].WriterGroups[WriterGroup1].MetaDataUpdateTime=PT30S
Connections[Connection1].WriterGroups[WriterGroup1].Name=WriterGroup1
Connections[Connection1].WriterGroups[WriterGroup1].PublishingInterval=PT1S
Connections[Connection1].WriterGroups[WriterGroup1].RequestedDeliveryGuarantee=AtLeastOnce
Connections[Connection1].WriterGroups[WriterGroup1].WriterGroupId=1
Connections[Connection1].WriterGroups[WriterGroup1].Writers=EventDataSetWriter, VariableDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].DataSetName=SampleEventDataSet
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].DataSetWriterId=2
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].Enabled=true
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].FieldContentMask=
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].KeyFrameCount=0
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].MessageContentMask=DataSetWriterId, Timestamp
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].MetaDataQueueName=prosysopc/json/metadata/urn\:OmeuPc\:OPCUA\:SimulationServer/WriterGroup1/EventDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].MetaDataUpdateTime=PT30S
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].Name=EventDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].QueueName=prosysopc/json/data/urn\:OmeuPc\:OPCUA\:SimulationServer/WriterGroup1/EventDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[EventDataSetWriter].RequestedDeliveryGuarantee=AtLeastOnce
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].DataSetName=SampleVariableDataSet
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].DataSetWriterId=1
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].Enabled=true
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].FieldContentMask=
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].KeyFrameCount=5
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].MessageContentMask=DataSetWriterId, Timestamp
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].MetaDataQueueName=prosysopc/json/metadata/urn\:OmeuPc\:OPCUA\:SimulationServer/WriterGroup1/VariableDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].MetaDataUpdateTime=PT30S
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].Name=VariableDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].QueueName=prosysopc/json/data/urn\:OmeuPc\:OPCUA\:SimulationServer/WriterGroup1/VariableDataSetWriter
Connections[Connection1].WriterGroups[WriterGroup1].Writers[VariableDataSetWriter].RequestedDeliveryGuarantee=AtLeastOnce
DataSets=SampleEventDataSet, SampleVariableDataSet
DataSets[SampleEventDataSet].EventNotifier=nsu\=http\://opcfoundation.org/UA/;i\=2253
DataSets[SampleEventDataSet].Name=SampleEventDataSet
DataSets[SampleEventDataSet].SelectClauses=6
DataSets[SampleEventDataSet].SelectClauses[0].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[0].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[0].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=ActiveState
DataSets[SampleEventDataSet].SelectClauses[0].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2915
DataSets[SampleEventDataSet].SelectClauses[1].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[1].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[1].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=AckedState
DataSets[SampleEventDataSet].SelectClauses[1].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2881
DataSets[SampleEventDataSet].SelectClauses[2].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[2].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[2].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=SourceName
DataSets[SampleEventDataSet].SelectClauses[2].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2041
DataSets[SampleEventDataSet].SelectClauses[3].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[3].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[3].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=Severity
DataSets[SampleEventDataSet].SelectClauses[3].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2041
DataSets[SampleEventDataSet].SelectClauses[4].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[4].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[4].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=Message
DataSets[SampleEventDataSet].SelectClauses[4].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2041
DataSets[SampleEventDataSet].SelectClauses[5].AttributeId=13
DataSets[SampleEventDataSet].SelectClauses[5].PathElements=1
DataSets[SampleEventDataSet].SelectClauses[5].PathElements[0]=nsu\=http\://opcfoundation.org/UA/;name\=Time
DataSets[SampleEventDataSet].SelectClauses[5].StartingNode=nsu\=http\://opcfoundation.org/UA/;i\=2041
DataSets[SampleEventDataSet].Type=EVENT
DataSets[SampleVariableDataSet].Name=SampleVariableDataSet
DataSets[SampleVariableDataSet].PublishedVariables=6
DataSets[SampleVariableDataSet].PublishedVariables[0].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[0].Name=Counter
DataSets[SampleVariableDataSet].PublishedVariables[0].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[0].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1001
DataSets[SampleVariableDataSet].PublishedVariables[1].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[1].Name=Random
DataSets[SampleVariableDataSet].PublishedVariables[1].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[1].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1002
DataSets[SampleVariableDataSet].PublishedVariables[2].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[2].Name=Sawtooth
DataSets[SampleVariableDataSet].PublishedVariables[2].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[2].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1003
DataSets[SampleVariableDataSet].PublishedVariables[3].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[3].Name=Sinusoid
DataSets[SampleVariableDataSet].PublishedVariables[3].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[3].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1004
DataSets[SampleVariableDataSet].PublishedVariables[4].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[4].Name=Square
DataSets[SampleVariableDataSet].PublishedVariables[4].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[4].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1005
DataSets[SampleVariableDataSet].PublishedVariables[5].AttributeId=13
DataSets[SampleVariableDataSet].PublishedVariables[5].Name=Triangle
DataSets[SampleVariableDataSet].PublishedVariables[5].PreferSubscription=true
DataSets[SampleVariableDataSet].PublishedVariables[5].PublishedVariable=nsu\=http\://www.prosysopc.com/OPCUA/SimulationNodes/;i\=1006
DataSets[SampleVariableDataSet].Type=VARIABLE
Enabled=false
